{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This file will allow you to manage the Kipos hydroponics system.\
The only portions of this file that should be changed are the numbers in the [  ].\
Do not leave any spaces inside of the [ ].\
The frequencies and durations are set to be in minutes.\
\

\b The top row of pipes:
\b0 \
water every [5] minutes\
watering for [5] minutes\

\b The middle row of pipes:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 water every [3] minutes\
watering for [3] minutes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 The bottom row of pipes:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 water every [2] minutes\
watering for [2] minutes\
\

\b Twitter information\

\b0 Email: whitworthkipos@gmail.com\
Password: pumpkin3.14\
\
Consumer Key (API Key): I3l27H2eYYqnNjt5IYGOnHEIJ\
Consumer Secret (API Secret): IVeqbcUZSJ5262HhneBFKl30cVo68HpCP4AiLYAe8KRV0KF8of\
\
}